<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>vertx-binary-serializer-parent</artifactId>
		<groupId>com.jukusoft</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vertx-binary-serializer-benchmark</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>vertx-binary-serializer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- High Performance Primitive Collections for Java, https://github.com/carrotsearch/hppc -->
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>${hppc.version}</version>
		</dependency>

		<!-- library for high performance Real-Time and Embedded Systems -->
		<dependency>
			<groupId>org.javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
	</dependencies>


</project>