# vertx-binary-serialization

./: .gitignore  .travis.yml  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/com/jukusoft/vertx/serializer/benchmark/: Test.java
benchmark/src/test/java/com/jukusoft/vertx/serializer/benchmark/: AnnotationTypeBenchmark.java  CollectionBenchmark.java  MethodHandlesBenchmark.java
connection/: pom.xml
connection/src/main/java/com/jukusoft/vertx/connection/clientserver/: Client.java  ClientConnectionImpl.java  CustomClientInitializer.java  HandlerManager.java  HandlerManagerImpl.java  MessageHandler.java  RemoteConnection.java  Server.java  ServerData.java  TCPClient.java  TCPServer.java
connection/src/main/java/com/jukusoft/vertx/connection/exception/: NoHandlerException.java
connection/src/main/java/com/jukusoft/vertx/connection/stream/: BufferStream.java
connection/src/main/java/com/jukusoft/vertx/connection/utils/: SocketUtils.java
connection/src/test/java/com/jukusoft/vertx/connection/: Test.java
connection/src/test/java/com/jukusoft/vertx/connection/clientserver/: ClientConnectionImplTest.java  ClientServerTest.java  HandlerManagerImplTest.java  ServerDataTest.java  TCPClientTest.java  TCPServerTest.java
connection/src/test/java/com/jukusoft/vertx/connection/utils/: SocketUtilsTest.java
serializer/: pom.xml
serializer/src/main/java/com/jukusoft/vertx/serializer/: SerializableObject.java  Serializer.java  TypeLookup.java
serializer/src/main/java/com/jukusoft/vertx/serializer/annotations/: DummyAnnotation.java  MessageType.java  ProtocolVersion.java  SBoolean.java  SBuffer.java  SByte.java  SBytes.java  SChar.java  SDouble.java  SDummy2.java  SFloat.java  SInteger.java  SJsonArray.java  SJsonObject.java  SLong.java  SShort.java  SString.java
serializer/src/main/java/com/jukusoft/vertx/serializer/exceptions/: NetworkException.java  NoMessageTypeException.java  NoProtocolVersionException.java  SerializerException.java  UnsupportedProtocolVersionException.java
serializer/src/main/java/com/jukusoft/vertx/serializer/stream/: BufferStream.java
serializer/src/main/java/com/jukusoft/vertx/serializer/test/: AbstractTestObject.java  TestObject.java  TestObject1.java  TestObject2.java  TestObject3.java  TestObjectV1.java  TestObjectWithBuffer.java  TestObjectWithFinalVariable.java  TestObjectWithNullBuffer.java  TestObjectWithNullBytes.java  TestObjectWithPrivateConstructor.java  TestObjectWithPrivateVariable.java  TestObjectWithoutType.java  TestObjectWithoutVersion.java
serializer/src/main/java/com/jukusoft/vertx/serializer/utils/: ByteUtils.java  ExceptionUtils.java  RunnableWithException.java  SocketUtils.java
serializer/src/test/java/com/jukusoft/vertx/serializer/: SerializerTest.java  TypeLookupTest.java
serializer/src/test/java/com/jukusoft/vertx/serializer/utils/: ByteUtilsTest.java  ExceptionUtilsTest.java  SocketUtilsTest.java
