<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>vertx-binary-serializer-parent</artifactId>
		<groupId>com.jukusoft</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vertx-binary-serializer-connection</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>vertx-binary-serializer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- High Performance Primitive Collections for Java, https://github.com/carrotsearch/hppc -->
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>${hppc.version}</version>
		</dependency>

		<!-- to start an embedded test server -->
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>5.4.1</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-client-java</artifactId>
			<version>5.4.1</version>
			<scope>test</scope>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skipTests>${skip.tests}</skipTests>
							<argLine>${argLine} -Duser.timezone=UTC -Xms256m -Xmx256m</argLine>
							<includes>
								<includes>**/*Test*</includes>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>